#####################################################################################################################
#####################################################################################################################
#################                          Start of all the settings                                #################
#####################################################################################################################
#####################################################################################################################

# KEY DEFINITIONS TO REMEMBER

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# KP_Enter = Keypad Enter
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key

#####################################################################################################################
#################                                 02_config_vars                                    #################
#####################################################################################################################
#####################################################################################################################
#################                                   VARIABLES                                       #################
#####################################################################################################################

# Set the colors for theming
set $foreground      {foreground}
set $background      {background}
set $cursor          {cursor}
set $color0          {color0}
set $color1          {color1}
set $color2          {color2}
set $color3          {color3}
set $color4          {color4}
set $color5          {color5}
set $color6          {color6}
set $color7          {color7}
set $color8          {color8}
set $color9          {color9}
set $color10         {color10}
set $color11         {color11}
set $color12         {color12}
set $color13         {color13}
set $color14         {color14}
set $color15         {color15}
