[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Monospace 10
geometry = 800x600
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################

[colors]
# https://critical.ch/xterm/
foreground      = {foreground}
foreground_bold = {foreground}
cursor          = {color2}
# 20% background transparency (requires a compositor)
#background = rgba:{background.xrgba}
# Arc theme
#background = [85]{background}

# black
color0  = {color0}
color8  = {color8}

# red
color1  = {color1}
color9  = {color9}

# green
color2  = {color2}
color10 = {color10}

# yellow
color3  = {color3}
color11 = {color11}

# blue
color4  = {color4}
color12 = {color12}

# magenta
color5  = {color5}
color13 = {color13}

# cyan
color6  = {color6}
color14 = {color14}

# white
color7  = {color7}
color15 = {color15}

